<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task. Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="script.js"></script>
</head>
<body>
<div class="bg-primary modal-header">
    <div class="container">
        <h1>Test task</h1>
    </div>
</div>
<div class="container" style="margin-top: 20px">
    <div id="tree" class="col-lg-3"></div>
    <div class="col-lg-9" id="content">
    </div>
</div>
<div class="navbar-fixed-bottom modal-footer bg-primary">
    <div class="container">By Yuriy Kozorezov</div>
</div>
</body>
</html>